<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Mind Muse</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Rubik:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap');
    html{
        background-color: #292a2b;
    }
    .header{
        padding-left: 2%;
        padding-top: 2%;
        color: #39d4f7;
        font-family: 'Rubik', sans-serif;
        font-weight: 1200;
        font-size: 15pt;
        text-align: center;
        opacity: 0;
        animation: fadeIn 3s forwards;
        
    }
    
    

    .prbhuv{
        background-color: #f5f2ed;
        width: 500px;
        height: 500px;
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-weight: 1000;
        font-size: 25pt;
        padding: 5px;
        border-radius: 20px;
        margin-left: 5%;
        margin-top: 5%;
        
        opacity: 0;
        animation: fadeIn 0.5s 1.5s forwards;
    }
    

    .pranav{
        background-color: #f5f2ed;
        width: 500px;
        height: 500px;
        text-align: center;
        font-family: 'Rubik', sans-serif;
        font-weight: 1000;
        font-size: 25pt;
        padding: 5px;
        border-radius: 20px;
        margin-left: 5%;
        margin-top: 5%;
        opacity: 0;
        animation: fadeIn 0.5s 1.5s forwards;
    }
    .centerDivContainer{
        display: flex;
    justify-content: center;
    align-items: center;
    }
    
    @keyframes fadeIn {
    to {
        opacity: 1;
    }
    }
    .footer{
        background-color: #f0f0f0;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        opacity: 0;
        animation: fadeIn 1s 3s forwards;
    }
    
    </style>
</head>
<body>
    <div class =  "header">
        <h1>The Mind Muse | A simple yet thorough education in STEM. </h1>
        <hr>
    </div>
    <div class = "centerDivContainer">
        <div class = "prbhuv">
            <h4>Prbhuv Nigam</h4>
            
        </div>

        <div class = "pranav">
            <h4>Pranav Nair</h4>
        </div>
    </div>


    <div class = "footer">
        <p>Email: inspire.themindmuse@gmail.com</p>
        <p>Charlotte, NC</p>
    </div>
</body>
</html>